<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce | About Us</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="p2.css">
</head>
<body>
    <nav class="nav nav_top">
        <div class="logo">
            <a href="p2.html"><img src="1Stop.png" width="150" alt=""></a>
        </div>
        <div class="nav_side">
            <a href="about.html">About Us</a>
            <a href="service.html">Services</a>
            <a href="blogs.html">Blogs</a>
            <a href="contact.html">Contact Us</a>
            <a href=" ">Login/Register</a>
        </div>
    </nav>

    <div class="about_us">
        <h2>About Us</h2>
        <div class="about_content">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat sit beatae placeat laudantium unde rerum, soluta incidunt culpa? Repellat alias distinctio ducimus debitis consequatur deserunt ex sunt, sint ad assumenda minima corrupti officiis voluptatibus quisquam quo animi veritatis fuga, maxime aliquam reiciendis, mollitia quae. Deserunt, pariatur fugiat quo dolorum alias labore saepe reiciendis itaque adipisci explicabo sint ea ducimus perspiciatis, hic sunt nulla, impedit cumque sit voluptates ipsum. Voluptatibus incidunt quam maxime a sequi optio! Dignissimos nihil perferendis, fuga labore ut aliquam voluptates eligendi quod impedit laudantium? Debitis totam optio vel provident quaerat ea maiores unde delectus, error, labore et, consectetur cumque nulla quasi? Harum inventore, placeat quis itaque ad facilis nostrum a fugit eos sapiente, natus dolores sed numquam deserunt soluta exercitationem sunt at officia. Suscipit perferendis excepturi est cumque mollitia obcaecati earum, totam, hic, placeat fuga neque quae eveniet? Illum, impedit, numquam quae quam animi reprehenderit itaque, earum excepturi consectetur sed inventore rem! Eum dolorum provident voluptatum voluptatibus tenetur laboriosam, inventore esse magnam libero aut autem, quia commodi alias at enim praesentium consectetur ipsum dolore culpa sequi numquam odio sint repudiandae molestias? Rem sapiente minima odit tempore quibusdam veniam. Non, soluta optio consequuntur architecto voluptatibus est voluptas mollitia vel velit, beatae unde, et eligendi. Rerum rem aspernatur amet deleniti blanditiis dolorum exercitationem magni magnam. Exercitationem dignissimos, asperiores dicta perspiciatis iusto enim? Architecto ratione quos ad error provident sed quam nemo culpa ab ex facere, et, soluta, exercitationem voluptatem tempora eius fuga. Minus numquam officiis repellat exercitationem totam quos explicabo reiciendis similique voluptates magni accusantium, temporibus nulla reprehenderit modi tempore atque accusamus? Suscipit repellat pariatur deserunt reiciendis, excepturi quas blanditiis sequi iure recusandae aliquam harum vel hic inventore, optio omnis unde, aperiam est necessitatibus mollitia? Iusto magnam perspiciatis facilis quam saepe inventore harum placeat, ullam tempore et pariatur similique dignissimos numquam, eaque itaque incidunt rem doloremque aspernatur sit reiciendis! Repellendus sunt autem provident quia. Neque, voluptates distinctio laudantium minima ea accusantium harum, aliquam laboriosam iste, explicabo fugit labore dolore et ipsum ullam cupiditate earum at consequuntur expedita esse ut accusamus commodi ducimus. Odio ipsa consequatur quidem. Temporibus ex maiores, cumque ipsa iure repellendus eos magnam quo delectus perferendis, reprehenderit laborum accusantium eligendi necessitatibus vel officiis velit. Soluta ea, animi nemo reprehenderit veritatis repudiandae accusantium minus in odio doloremque qui quisquam doloribus ullam. Porro deserunt deleniti, dolorem repellendus obcaecati nemo, numquam doloremque unde quasi aut et nisi hic voluptas a laudantium sit odit blanditiis velit totam amet id debitis eligendi laborum ratione! Sit eos cum eligendi. Qui itaque perspiciatis commodi dolores distinctio, consequatur ratione quos, eos praesentium iste nihil explicabo? Laboriosam, dolorem facilis ad deleniti architecto molestiae atque illo ullam inventore, expedita exercitationem consectetur dignissimos assumenda facere libero sunt aut ipsa harum quam ratione. Amet at iure quod quam iusto fuga quisquam consectetur quidem? Porro harum fugit illum veniam cumque hic voluptas est nobis consequatur quas sit sapiente placeat, ex dolor maxime consectetur, nam, pariatur dolore eveniet? Quis, quibusdam culpa. Cum accusantium praesentium quod sint, quas minus! Aut, molestiae numquam.</p>
        </div>
        <hr>
        <h2>Our Mission</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum blanditiis perferendis, dolores aspernatur at maiores nobis repellat, laborum, vitae fuga molestias nihil aperiam quas laudantium commodi quibusdam cupiditate nulla rem! Praesentium dolorem eveniet cum aliquid, delectus perspiciatis rerum, porro possimus adipisci ratione pariatur saepe. Itaque provident odit aperiam atque repudiandae harum eligendi autem maxime. Quo animi perferendis tempore sit quibusdam saepe iste perspiciatis velit odio soluta dignissimos repudiandae est doloremque rem, eligendi ducimus aspernatur labore, excepturi voluptas vero totam temporibus quam asperiores cupiditate. Repellat, quod explicabo harum, voluptate dignissimos vel odio impedit facere aliquam fugiat optio error magni recusandae dolor exercitationem cumque consequuntur labore animi! Quis et blanditiis eum consequatur minus quisquam magni veritatis a doloribus, adipisci harum ex eaque illum tempora reiciendis nam, magnam odit, minima ipsam. Maiores accusamus cum quisquam recusandae architecto, ratione eaque impedit placeat est rerum, omnis maxime. Reiciendis rem iure recusandae eum magni tempora beatae assumenda veritatis repudiandae temporibus a, fugiat cupiditate perferendis dolore distinctio, esse obcaecati nisi optio ipsum excepturi similique voluptatibus! Ipsam eaque sint porro, error corporis modi, perspiciatis autem architecto facere quaerat voluptates voluptas facilis, alias culpa voluptate voluptatem ab reiciendis aperiam sunt itaque. Tempore magnam dolor architecto! Necessitatibus consequuntur velit autem.</p>
    </div>
    <div class="feed">
        <h2>Write a review</h2>
        <div class="feed_form">
            <form name="Submit-googlesheet" method="post">
                <input type="text" name="Name" placeholder="Name" id=""><br>
                <input type="email" name="Email" placeholder="Email ID" id=""><br>
                <input type="number" name="Number" placeholder="Contact No" id=""><br>
                <textarea name="Review" placeholder="Write your review" id="" cols="7" rows="5"></textarea><br>
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>

    <footer>
        <div class="footer_logo">
            <a href="p2.html"><img src="1Stop.png" width="150" alt=""></a>
        </div>
        <div class="pages">
            <h3>Pages</h3>
            <a href="about.html">About Us</a>|
            <a href="service.html">Services</a>|
            <a href="blogs.html">Blogs</a>|
            <a href="sign.html">Login</a>|
            <a href="signup.html">Sign Up</a>
        </div>
        <div class="doc">
            <h3>Documents</h3>
            <a href="">Privacy Policy</a>|
            <a href="">Terms of Use</a>|
            <a href="">Refund Policy</a>
        </div>
        <div class="social">
            <h3>Follow Us</h3>
            <a href="https://www.facebook.com/1Stopai-102490171820303" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/company/1stop-ai/?originalSubdomain=in" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/1stop.ai/?hl=en" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        </div>
        <div class="contact">
            <h3>Contact Us</h3>
            <a href="https://api.WhatsApp.com/send?phone=+919598087574" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
            <a href="tel: +919598087574"><i class="fa fa-phone" aria-hidden="true"></i></a>
            <a href="mailto: support@1stop.ai"><i class="fa fa-envelope" aria-hidden="true"></i></a>
        </div>
        <hr>
        <p>Copyright &copy; 2022 1stop. All rights reserved</p>

    </footer>

<script type="text/javascript">
const scriptURL =
'https://script.google.com/macros/s/AKfycbyXm6jNecE3ICQ5DFXzvAMRFBuGv8xYdSMyjM132rhwv0cMYJDp5D0QK3s-eEvlcvwr/exec'
const form = document.forms['Submit-googlesheet']

form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, {
            method: 'POST',
            body: new FormData(form)
        })
        .then(response => alert(
            "Thankyou, will get back to you soon."))
        .catch(error => console.error('Error!', error.message))
})
</script>
</body>
</html>