<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce | Contact Us</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="p2.css">
</head>
<body>
    <nav class="nav nav_top">
        <div class="logo">
            <a href="p2.html"><img src="1Stop.png" width="150" alt=""></a>
        </div>
        <div class="nav_side">
            <a href="about.html">About Us</a>
            <a href="service.html">Services</a>
            <a href="blogs.html">Blogs</a>
            <a href="contact.html">Contact Us</a>
            <a href="sign.html">Login/Register</a>
        </div>
    </nav>

    <div class="contact_container">
        <h2>Contact Us</h2>
        <div class="gmap">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3884.424526130184!2d77.70440421522754!3d13.198642613425712!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1d45513861cf%3A0xed8d399eb150b3a8!2sBangalore%20international%20airport!5e0!3m2!1sen!2sin!4v1642132858816!5m2!1sen!2sin" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div class="contact_content">
            <p><b>Address: Bengaluru, India</b></p>
            <p><b>Call: +91 7272727272</b></p>
            <p><b>Mail: support@gmail.com</b></p>
        </div>
    </div>

    <div class="feed">
        <h2>Write a review</h2>
        <div class="feed_form">
            <form name="Submit-googlesheet" method="post">
                <input type="text" name="Name" placeholder="Name" id=""><br>
                <input type="email" name="Email" placeholder="Email ID" id=""><br>
                <input type="number" name="Number" placeholder="Contact No" id=""><br>
                <textarea name="Review" placeholder="Write your review" id="" cols="7" rows="5"></textarea><br>
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>

    <footer>
        <div class="footer_logo">
            <a href="p2.html"><img src="1Stop.png" width="150" alt=""></a>
        </div>
        <div class="pages">
            <h3>Pages</h3>
            <a href="about.html">About Us</a>|
            <a href="service.html">Services</a>|
            <a href="blogs.html">Blogs</a>|
            <a href="sign.html">Login / Signup</a>|
        </div>
        <div class="doc">
            <h3>Documents</h3>
            <a href="">Privacy Policy</a>|
            <a href="">Terms of Use</a>|
            <a href="">Refund Policy</a>
        </div>
        <div class="social">
            <h3>Follow Us</h3>
            <a href="https://www.facebook.com/1Stopai-102490171820303" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/company/1stop-ai/?originalSubdomain=in" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/1stop.ai/?hl=en" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        </div>
        <div class="contact">
            <h3>Contact Us</h3>
            <a href="https://api.WhatsApp.com/send?phone=+919598087574" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
            <a href="tel: +919598087574"><i class="fa fa-phone" aria-hidden="true"></i></a>
            <a href="mailto: support@1stop.ai"><i class="fa fa-envelope" aria-hidden="true"></i></a>
        </div>
        <hr>
        <p>Copyright &copy; 2022 1stop. All rights reserved</p>

    </footer>

<script type="text/javascript">
const scriptURL =
'https://script.google.com/macros/s/AKfycbyXm6jNecE3ICQ5DFXzvAMRFBuGv8xYdSMyjM132rhwv0cMYJDp5D0QK3s-eEvlcvwr/exec'
const form = document.forms['Submit-googlesheet']

form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, {
            method: 'POST',
            body: new FormData(form)
        })
        .then(response => alert(
            "Thankyou, will get back to you soon."))
        .catch(error => console.error('Error!', error.message))
})
</script>
</body>
</html>