<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="html_form">
        <form onsubmit="return validation()" name="Submit-googlesheet" method="post">
            <h2>Register</h2>
            <input type="text" id="username" name="Name" placeholder="Full Name"><br>
            <span id="errorname"></span>
            <input type="email" id="email" name="Email" placeholder="Email ID"><br>
            <span id="erroremail"></span>
            <input type="number" id="phone" name="Phone" placeholder="Contact No."><br>
            <span id="errorphone"></span>
            <select name="Branch" id="" required>
                <option value="">--Branch--</option>
                <option value="">CS/IT</option>
                <option value="">ME</option>
                <option value="">CE</option>
                <option value="">EC</option>
            </select><br>
            <select name="Year" id="" required>
                <option value="">--Year--</option>
                <option value="">1st</option>
                <option value="">2nd</option>
                <option value="">3rd</option>
                <option value="">4th</option>
            </select><br>
            <input type="text" name="College" placeholder="College Name" required><br>
            <button type="submit">Register</button>
            <button type="reset">Refresh</button>
        </form>
    </div>

<script type="text/javascript">
    function validation(){
        var username=document.getElementById('username').value;
        var email=document.getElementById('email').value;
        var phone=document.getElementById('phone').value;

        var usercheck = /^[A-Za-z]{3,30}$/;
        var emailcheck = /^[a-z0-9]{3,}@[a-z]{3,}[.]{1}[a-z]{2,6}$/;
        var phonecheck= /^[6789][0-9]{9}$/;

        if (usercheck.test(username)){
            document.getElementById('errorname').innerHTML=" ";
        }
        else {
            document.getElementById('errorname').innerHTML="**invalid name**";
            return false;
        }

        if (emailcheck.test(email)){
            document.getElementById('erroremail').innerHTML=" ";
        }
        else {
            document.getElementById('erroremail').innerHTML="**invalid email**";
            return false;
        }

        if (phonecheck.test(phone)){
            document.getElementById('errorphone').innerHTML=" ";
        }
        else {
            document.getElementById('errorphone').innerHTML="**invalid phone**";
            return false;
        }
            
    }
</script>

<script>
   const scriptURL =
       'https://script.google.com/macros/s/AKfycbyJTtV2jtfhYpFEBSkvqDrV5P_wmoeNPElCDk7Fwc1oXPYTkZdPyPuwGz9rG1aL28HghQ/exec'
   const form = document.forms['Submit-googlesheet']

   form.addEventListener('submit', e => {
       e.preventDefault()
       fetch(scriptURL, {
               method: 'POST',
               body: new FormData(form)
           })
           .then(response => alert(
               "Thanks for you registering with us!!!"))
           .catch(error => console.error('Error!', error.message))
   })
</script>
</body>
</html>