.nav{
    background-color: white;
    z-index: 9;
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
    box-shadow: 0px 3px 65px 0px rgba(0,0,0,.15);
}
.nav_top{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
}
.logo{
    float: left;
    width: 60%;
}
.logo img{
    padding: 10px;
}
.nav_side{
    float: right;
    width: 40%;
    margin-top: 30px;
}
.nav_side a{
    text-decoration: none;
    margin-right: 20px;
    padding-top: 20px;
    color: black;
    font-weight: bold;
    font-family: cosmic, sans-serif;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
}
.main{
    background-image: url("image.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 80vh;
}
.nav_side a:hover{
    color: orange;
    transition: all 1s ease ;
}
.main .main_content{
    padding-top: 15%;
    margin-left: 10%;
    margin-right: 10%;
}
.main .main_content h2{
    color: black;
    font-size: 50px;
    font-family: cosmic, sans-serif;
    font-weight: bolder;
    text-align: center;
    line-height: 25px;
}
.main .main_content h2 span{
    font-size: 15px;
    opacity: 0.8;
    font-weight: 400;
    line-height: 20px;
}
.main .main_content .btn{
    text-align: center;
    margin-top: 50px;  
}
.main .main_content .btn a{
    text-decoration: none;
    margin: 50px;
    padding: 10px, 20px;
    background-color: #4A148C;
    color: white ;
    font-family: cosmic,sans-serif;
    text-align: center;
    border: 2px solid white;
    border-radius: 10px;
    padding: 15px;
    transition: .5s;
}
.main .main_content .btn a:hover{
    background-color: black;
    color: orange;
    border: none;
    border-bottom: 4px solid orange;
    transition: .5s;
}
.products{
    padding-bottom: 50px;
    text-align: center;
}
.products h2{
    color: black;
    font-size: 35px;
    text-align: center;
    padding: 20px;
}
.products .products_container{
    display: flex;
    margin-left: 5%;
    margin-right: 5%;
}
.products .products_container .items{
    width: 33.33%;
    margin: 10px;
    height: auto;
}
.products .products_container .items:hover{
    box-shadow: 0px 3px 65px 0px rgba(0,0,0,.15);
}
.products .products_container .items .items_img{
    width: 100%;
    height: 80%;
    overflow: hidden;
}
.products .products_container .items .items_img img{
    width: 100%;
    height: 80%;
}
.products .products_container .items .items_content{
    text-align: center;
}
.products .products_container .items .items_content h3{
    padding: 1opx;
    font-size: 25px;
    font-family: cosmic,sans-serif;
}
.products .products_container .items .items_content p{
    padding: 1opx;
    padding-bottom: 10px;
    font-size: 15px;
    font-family: cosmic,sans-serif;
}
.products .products_container .items .items_content a{
    text-decoration: none;
    margin: 50px;
    padding: 10px, 20px;
    background-color: #4A148C;
    color: white ;
    font-family: cosmic,sans-serif;
    text-align: center;
    border: 2px solid white;
    border-radius: 10px;
    padding: 15px;
    transition: .5s;
}
.products .products_container .items .items_content a:hover{
    background-color: black;
    color: orange;
    border: none;
    border-bottom: 4px solid orange;
    transition: .5s;
}
.products .products_btn{
    text-align: center;
    margin-top: 50px;
}
.products .products_btn a{
    text-decoration: none;
    padding: 10px, 20px;
    background-color: #4A148C;
    color: white ;
    font-family: cosmic,sans-serif;
    text-align: center;
    border: 2px solid white;
    border-radius: 10px;
    padding: 15px;
    transition: .5s;
}
.products .products_btn a:hover{
    background-color: black;
    color: orange;
    border: none;
    border-bottom: 4px solid orange;
    transition: .5s;
}
.keypoint{
    padding: 50px;
}
.keypoint h2{
    color: black;
    font-size: 35px;
    text-align: center;
    padding: 1px;
}
.keypoint .key_container{
    display: flex;
}
.keypoint .key_container .key_content{
    width: 40%;
    padding: 20px;
    float: left;
}
.keypoint .key_container .key_content li{
    list-style-type: none;
    margin: 10px;
    padding: 10px;
    border-left: 2px solid orange;
    color: black;
    text-align: left;
    font-family: cosmic,sans-serif;
    box-shadow: 0px 3px 65px 0px rgba(0,0,0,.15);
}
.keypoint .key_container .key_img{
    width: 40%;
    float: right;
    margin-left: 150px;
}
.keypoint .key_container .key_img img{
    width: 100%;
    height: 75%;
}
.testi{
    padding: 50px;
}
.testi h2{
    color: black;
    font-size: 35px;
    text-align: center;
    padding: 20px;
    text-transform: uppercase;
}
.testi .testi_container{
    margin-right: 10%;
    margin-left: 10%;
    text-align: center;
}
.testi .testi_container .carousel-inner{
    background-color: white;
    box-shadow: none;
}
.testi .testi_container .item{
    width: 100%;
    padding: 20px;
    background-color: white;
    box-shadow: none;
}
.testi .testi_container .item .item_img{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.testi .testi_container .item .item_img img{
    width: 100px;
    height: 100%;
    border-radius: 50%;
    margin-top: 80pxpx;
}
.testi .testi_container .item .item_content{
    text-align: center;
}
.testi .testi_container .item .item_content h3{
    padding: 1opx;
    font-size: 25px;
    font-family: cosmic,sans-serif;
}
.testi .testi_container .item .item_content p{
    padding: 1opx;
    padding-bottom: 10px;
    font-size: 15px;
    font-family: cosmic,sans-serif;
}
.team{
    padding: 50px;
}
.team h2{
    color: black;
    font-size: 35px;
    text-align: center;
    padding: 20px;
    text-transform: uppercase;
}
.team .team_container{
    display: flex;
}
.team .team_container .team_video{
    width: 60%;
    height: 40px;
    margin-left: 1px;
}
.team .team_container .team_video iframe{
    width: 50%;
    border: 10px solid orange;
}
.team .team_container .team_content{
    width: 25%;
    padding: 5px;
}
.team .team_container .team_content p{
    font-size: 14px;
    text-align: center;
    margin-left: -50px;
}
.feed{
    padding: 50px;
    background-image: url(bg.jpg);
    background-size: cover;
    background-position-y:center;
}
.feed h2{
    color: white;
    font-size: 35px;
    text-align: center;
    padding: 10px;
    text-transform: uppercase;
}
.feed .feed_form form input,textarea{
    width: 30%;
    margin: 10px;
    padding: 10px;
    outline: none;
    border: none;
}
.feed .feed_form form button{
    width: 30%;
    margin: 10px;
    padding: 10px;
    outline: none;
    border: none;
    background-color: purple;
    color: white;
    border-radius: 5px;
    transition: 0.5s;
}
.feed .feed_form form button:hover{
    background-color: orange;
    border: none;
    border: 4px solid black;
    transition: .5s;
}
.about_us{
    padding: 100px;
}
.about_us h2{
    color: orange;
    font-size: 35px;
    text-align: center;
    padding: 10px;
    font-family: cosmic,sans-serif;
    text-transform: uppercase;
}
.about_us p{
    padding: 10px;
    padding-bottom: 10px;
    font-size: 13px;
    text-align: center;
    font-family: cosmic,sans-serif;
    line-height: 25px;
}
.contact_container{
    padding: 100px;
}
.contact_container h2{
    color: orange;
    font-size: 35px;
    text-align: center;
    padding: 10px;
    font-family: cosmic,sans-serif;
    text-transform: uppercase;
}
.contact_container .gmap{
    border: 5px solid purple;
}
.contact_container .contact_content{
    padding: 20px;
}
.contact_container .contact_content p{
    padding: 10px;
    padding-bottom: 10px;
    font-size: 13px;
    font-family: cosmic,sans-serif;
    line-height: 25px;
}
.blog{
    padding: 100px;
}
.blog h2{
    color: orange;
    font-size: 35px;
    text-align: center;
    padding: 10px;
    font-family: cosmic,sans-serif;
    text-transform: uppercase;
}
.blog .blog_img .b1{
    display: flex;
}
.blog .blog_img img{
    height: 50%;
    width: 20%;
    margin: 40px;
    padding-left: 50px;
}
.blog .blog_img p{
    text-indent: 5em;
    font-size: 18px;
    text-align: left;
    margin: 50px;
    padding: 50px;
    font-family: cosmic,sans-serif;
    line-height: 30px;
}
.login .login_form{
    padding: 100px;
}
.login .login_form form{
    margin: 20px;
    margin-left: 25%;
    margin-top: 50px;
    padding: 20px;
    box-shadow: 1px 1px 16px black;
    width: 40%;
    text-align: center;
    border-radius: 5px;
}
.login .login_form h2{
    color: orange;
    font-size: 25px;
    font-family: cosmic,sans-serif;
    text-transform: uppercase;
    padding: 15px;
}
.login .login_form input{
    margin: 10px;
    padding: 5px;
    border-radius: 5px;
    border: none;
    border-left: 2px solid purple;
    outline: none;
}
.login .login_form input:focus{
    border: 4px solid orange;
}
.login .login_form button{
    margin: 10px;
    padding: 10px;
    border: none;
    background-color: orange;
    color: blue;
    font-weight: bold;
    font-family: cosmic,sans-serif;
    font-size: 15px;
    border-radius: 5px;
    box-shadow: 1px 1px 8px black
}
.login .login_form button:hover{
    background-color: black;
    color: orange;
    border: none;
    border-bottom: 4px solid orange;
    transition: .5s;
}
.new_user h3{
    font-size: 20px;
    text-transform: uppercase;
    padding-left: 30px;
}
.new_user a{
    text-decoration: none;
}
.new_user a:hover{
    color:orange;
    text-decoration: underline;
}
.signup .signup_form{
    padding: 100px;
}
.signup .signup_form form{
    margin: 20px;
    margin-left: 25%;
    margin-top: 50px;
    padding: 20px;
    box-shadow: 1px 1px 16px black;
    width: 40%;
    text-align: center;
    border-radius: 5px;
}
.signup .signup_form h2{
    color: orange;
    font-size: 25px;
    font-family: cosmic,sans-serif;
    text-transform: uppercase;
    padding: 15px;
}
.signup .signup_form input{
    margin: 10px;
    padding: 5px;
    border-radius: 5px;
    border: none;
    border-left: 2px solid purple;
    outline: none;
}
.signup .signup_form input:focus{
    border: 4px solid orange;
}
.signup .signup_form button{
    margin: 10px;
    padding: 10px;
    border: none;
    background-color: orange;
    color: blue;
    font-weight: bold;
    font-family: cosmic,sans-serif;
    font-size: 15px;
    border-radius: 5px;
    box-shadow: 1px 1px 8px black;
}
.signup .signup_form button:hover{
    background-color: black;
    color: orange;
    border: none;
    border-bottom: 4px solid orange;
    transition: .5s;
}
footer{
    background-color: #99A3A4;
    padding: 50px;
}
footer .pages,.doc,.social,.contact{
    text-align: center;
}
footer .pages,.doc,.social,.contact h3{
    color: black;
    font-size: 20px;
    font-family: cosmic,sans-serif;
    padding: 10px;
}
footer .pages a{
    text-decoration: none;
    margin: 10px;
    color: orange;
    font-size: 15px;
    font-family: cosmic,sans-serif;
}
footer .pages a:hover{
    color: white;
}
footer .doc a{
    text-decoration: none;
    margin: 10px;
    color: orange;
    font-size: 15px;
    font-family: cosmic,sans-serif;
}
footer .doc a:hover{
    color: white;
}
footer .contact a{
    font-size: 30px;
    color: orange;
    margin: 10px;
}
footer .contact a:hover{
    color: white;
}
footer .social a:hover{
    color: white;
}