<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce | About Us</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="p2.css">
</head>
<body>
    <nav class="nav nav_top">
        <div class="logo">
            <a href="p2.html"><img src="1Stop.png" width="150" alt=""></a>
        </div>
        <div class="nav_side">
            <a href="about.html">About Us</a>
            <a href="service.html">Services</a>
            <a href="blogs.html">Blogs</a>
            <a href="contact.html">Contact Us</a>
            <a href="sign.html">Login/Register</a>
        </div>
    </nav>

    <div class="signup">
        <div class="signup_form">
            <form action="">
                <h2>Sign up</h2>
                <input type="text" placeholder="Full Name" name="" required id=""><br>
                <input type="number" placeholder="Contact Number" name="" required id=""><br>
                <input type="email" placeholder="Email" name="" required id=""><br>
                <input type="password" placeholder="Password" name="" required id=""><br>
                <button type="submit">Sign Up</button>
                <button type="reset">Reset</button> 
                <div class="new_user">
                    <h3>Already a customer? <a href="sign.html">Login</a> </h3>
                </div>
            </form>
        </div>
    </div>


    <footer>
        <div class="footer_logo">
            <a href="p2.html"><img src="1Stop.png" width="150" alt=""></a>
        </div>
        <div class="pages">
            <h3>Pages</h3>
            <a href="about.html">About Us</a>|
            <a href="service.html">Services</a>|
            <a href="blogs.html">Blogs</a>|
            <a href="sign.html">Login</a>|
            <a href="signup.html">Sign Up</a>
        </div>
        <div class="doc">
            <h3>Documents</h3>
            <a href="">Privacy Policy</a>|
            <a href="">Terms of Use</a>|
            <a href="">Refund Policy</a>
        </div>
        <div class="social">
            <h3>Follow Us</h3>
            <a href="https://www.facebook.com/1Stopai-102490171820303" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/company/1stop-ai/?originalSubdomain=in" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/1stop.ai/?hl=en" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        </div>
        <div class="contact">
            <h3>Contact Us</h3>
            <a href="https://api.WhatsApp.com/send?phone=+919598087574" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
            <a href="tel: +919598087574"><i class="fa fa-phone" aria-hidden="true"></i></a>
            <a href="mailto: support@1stop.ai"><i class="fa fa-envelope" aria-hidden="true"></i></a>
        </div>
        <hr>
        <p>Copyright &copy; 2022 1stop. All rights reserved</p>

    </footer>

<script type="text/javascript">
const scriptURL =
'https://script.google.com/macros/s/AKfycbyXm6jNecE3ICQ5DFXzvAMRFBuGv8xYdSMyjM132rhwv0cMYJDp5D0QK3s-eEvlcvwr/exec'
const form = document.forms['Submit-googlesheet']

form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, {
            method: 'POST',
            body: new FormData(form)
        })
        .then(response => alert(
            "Thankyou, will get back to you soon."))
        .catch(error => console.error('Error!', error.message))
})
</script>
</body>
</html>