.html_form{
    padding: 50px;
}

.html_form form{
    margin: 20px;
    padding: 20px;
    box-shadow: 1px 1px 16px grey;
    width: 50%;
    border-radius: 10px;
    text-align: center;
}

.html_form form h2{
    color: blue;
    font-family: verdana;
    padding: 10px;
}

.html_form form input,select{
    width: 90%;
    margin: 10px;
    padding: 5px;
    border-radius: 5px;
    border:none;
    outline: none;
    border-left: 2px orange solid;
}
.html_form form input:hover{
    border-left: 4px solid blue;
}
.html_form form select{
    width: 90%;
    margin: 10px;
    padding: 5px;
    border-radius: 5px;
    border:none;
    outline: none;
    border-left: 2px orange solid;
}
.html_form form select:hover{
    border-left: 4px solid blue;
}
.html_form form button{
    background-color: orange;
    color: blue;
    border-radius: 5px;
    padding: 10px;
    border:none;
    outline: none;
    font-weight: bold;
    font-family: verdana;
    font-size: 12px;
}
.html_form form button:hover{
    cursor:grab;