.nav{
    background-color: white;
    z-index: 9;
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
    box-shadow: 0px 3px 65px 0px rgba(0,0,0,.15);
}

.nav_top{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
}

.logo{
    float: left;
    width: 60%;
}

.logo img{
    padding: 10px;
}

.nav_side{
    float: right;
    width: 40%;
    margin-top: 30px;
}

.nav_side a{
    text-decoration: none;
    margin-right: 20px;
    padding-top: 20px;
    color: black;
    font-weight: bold;
    font-family: cosmic, sans-serif;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
}

.main{
    background-image: url("image.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 80vh;
}

.nav_side a:hover{
    color: orange;
    text-decoration: underline;
    transition: all 1s ease ;
}

.main .main_content{
    padding-top: 15%;
    margin-left: 10%;
    margin-right: 10%;
}

.main .main_content h2{
    color: black;
    font-size: 50px;
    font-family: cosmic, sans-serif;
    font-weight: bolder;
    text-align: center;
    line-height: 25px;
}

.main .main_content h2 span{
    font-size: 15px;
    opacity: 0.8;
    font-weight: 400;
    line-height: 20px;
}

.main .main_content .btn{
    text-align: center;
    margin-top: 50px;
    text-align: center;
}

.main .main_content .btn a{
    text-decoration: none;
    margin: 50px;
    padding: 10px, 20px;
    background-color: #4A148C;
    color: white ;
    font-family: cosmic,sans-serif;
    text-align: center;
    border: 2px solid white;
    border-radius: 10px;
    padding: 15px;
    transition: .5s;
}

.main .main_content .btn a:hover{
    background-color: black;
    color: orange;
    border: none;
    border-bottom: 4px solid orange;
    transition: .5s;
}

.products{
    padding-bottom: 50px;
    text-align: center;
}

.products h2{
    color: black;
    font-size: 35px;
    text-align: center;
    padding: 20px;
}

.products .products_container{
    display: flex;
    margin-left: 5%;
    margin-right: 5%;
}

.products .products_container .items{
    width: 33.33%;
    margin: 10px;
    height: auto;
}

.products .products_container .items:hover{
    box-shadow: 0px 3px 65px 0px rgba(0,0,0,.15);
}

.products .products_container .items .items_img{
    width: 100%;
    height: 80%;
    overflow: hidden;
}

.products .products_container .items .items_img img{
    width: 100%;
    height: 80%;
}

.products .products_container .items .items_content{
    text-align: center;
}

.products .products_container .items .items_content h3{
    padding: 1opx;
    font-size: 25px;
    font-family: cosmic,sans-serif;
}

.products .products_container .items .items_content p{
    padding: 1opx;
    padding-bottom: 10px;
    font-size: 15px;
    font-family: cosmic,sans-serif;
}

.products .products_container .items .items_content a{
    text-decoration: none;
    margin: 50px;
    padding: 10px, 20px;
    background-color: #4A148C;
    color: white ;
    font-family: cosmic,sans-serif;
    text-align: center;
    border: 2px solid white;
    border-radius: 10px;
    padding: 15px;
    transition: .5s;
}

.products .products_container .items .items_content a:hover{
    background-color: black;
    color: orange;
    border: none;
    border-bottom: 4px solid orange;
    transition: .5s;
}

.products .products_btn{
    text-align: center;
    margin-top: 50px;
}

.products .products_btn a{
    text-decoration: none;
    padding: 10px, 20px;
    background-color: #4A148C;
    color: white ;
    font-family: cosmic,sans-serif;
    text-align: center;
    border: 2px solid white;
    border-radius: 10px;
    padding: 15px;
    transition: .5s;
}

.products .products_btn a:hover{
    background-color: black;
    color: orange;
    border: none;
    border-bottom: 4px solid orange;
    transition: .5s;
}

.keypoint{
    padding: 50px;
}

.keypoint h2{
    color: black;
    font-size: 35px;
    text-align: center;
    padding: 1px;
}

.keypoint .key_container{
    display: flex;
}

.keypoint .key_container .key_content{
    width: 40%;
    padding: 20px;
    float: left;
}

.keypoint .key_container .key_content li{
    list-style-type: none;
    margin: 10px;
    padding: 10px;
    border-left: 2px solid orange;
    color: black;
    text-align: left;
    font-family: cosmic,sans-serif;
    box-shadow: 0px 3px 65px 0px rgba(0,0,0,.15);
}

.keypoint .key_container .key_img{
    width: 40%;
    float: right;
    margin-left: 150px;
}

.keypoint .key_container .key_img img{
    width: 100%;
    height: 80%;
}

.testi{
    padding: 50px;
}

.testi h2{
    color: black;
    font-size: 35px;
    text-align: center;
    padding: 20px;
    text-transform: uppercase;
}

.testi .testi_container{
    margin-right: 10%;
    margin-left: 10%;
    text-align: center;
}

.testi .testi_container .carousel-inner{
    background-color: white;
    box-shadow: none;
}

.testi .testi_container .item{
    width: 100%;
    padding: 20px;
    background-color: white;
    box-shadow: none;
}

.testi .testi_container .item .item_img{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.testi .testi_container .item .item_img img{
    width: 100px;
    height: 100%;
    border-radius: 50%;
    margin-top: 80pxpx;
}

.testi .testi_container .item .item_content{
    text-align: center;
}

.testi .testi_container .item .item_content h3{
    padding: 1opx;
    font-size: 25px;
    font-family: cosmic,sans-serif;
}

.testi .testi_container .item .item_content p{
    padding: 1opx;
    padding-bottom: 10px;
    font-size: 15px;
    font-family: cosmic,sans-serif;
}

footer{
    background-color: #99A3A4;
    padding: 50px;
}

footer .pages,.doc,.social,.contact{
    text-align: center;
}

footer .pages,.doc,.social,.contact h3{
    color: black;
    font-size: 20px;
    font-family: cosmic,sans-serif;
    padding: 10px;
}

footer .pages a{
    text-decoration: none;
    margin: 10px;
    color: orange;
    font-size: 15px;
    font-family: cosmic,sans-serif;
}

footer .pages a:hover{
    color: white;
}

footer .doc a{
    text-decoration: none;
    margin: 10px;
    color: orange;
    font-size: 15px;
    font-family: cosmic,sans-serif;
}

footer .doc a:hover{
    color: white;
}

footer .contact a{
    font-size: 30px;
    color: orange;
    margin: 10px;
}

footer .contact a:hover{
    color: white;
}

footer .social a:hover{
    color: white;
}


