<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <link rel="stylesheet" type="text/css" href="p1.css">
</head>
<body>
    <nav class="nav nav_top">
        <div class="logo">
            <a href=" "><img src="1Stop.png" width="150" alt=""></a>
        </div>
        <div class="nav_side">
            <a href="about.html">About Us</a>
            <a href="service.html">Services</a>
            <a href="blogs.html">Blogs</a>
            <a href="contact.html">Contact Us</a>
            <a href=" ">Login/Register</a>
        </div>
    </nav>

    <div class="main">
        <div class="main_content">
            <h2>Education is a form of Art & Creativity<br>
            <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam pariatur dolores quam repellat necessitatibus? Tempore soluta distinctio commodi tempora. Voluptatem voluptatibus recusandae dolores possimus quisquam, error necessitatibus praesentium illum quis.</span>
            </h2>
            <div class="btn">
                <a href="service.html">Book Now</a>
            </div>
        </div>   
    </div>

    <div class="products">
        <h2>OUR PRODUCTS</h2>
        <div class="products_container">
            
            <div class="items">
                <div class="items_img">
                    <img src="1.png" alt="">
                </div>
                <div class="items_content">
                    <h3>Sofa</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam pariatur dolores quam repellat necessitatibus?</p>
                    <a href="">BUY NOW</a>
                </div>
            </div>
            <div class="items">
                <div class="items_img">
                    <img src="2.jpg" alt="">
                </div>
                <div class="items_content">
                    <h3>Matress</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam pariatur dolores quam repellat necessitatibus?</p>
                    <a href="">BUY NOW</a>
                </div>
            </div>
            <div class="items">
                <div class="items_img">
                    <img src="3.jpg" alt="">
                </div>
                <div class="items_content">
                    <h3>Wooden Chairs</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam pariatur dolores quam repellat necessitatibus?</p>
                    <a href="">BUY NOW</a>
                </div>
            </div>

        </div>
        <div class="products_btn">
            <a href="service.html">Explore Our Products</a>
        </div>
    </div>

    <hr>

    <div class="keypoint">
        <h2>OUR KEY HIGHLIGHTS</h2>
        <div class="key_container">
            <div class="key_content">
                <li>Ullam pariatur dolores quam repellat necessitatibus</li>
                <li>Ullam pariatur dolores quam repellat necessitatibus</li>
                <li>Ullam pariatur dolores quam repellat necessitatibus</li>
                <li>Ullam pariatur dolores quam repellat necessitatibus</li>
                <li>Ullam pariatur dolores quam repellat necessitatibus</li>
                <li>Ullam pariatur dolores quam repellat necessitatibus</li>
                <li>Ullam pariatur dolores quam repellat necessitatibus</li>
                <li>Ullam pariatur dolores quam repellat necessitatibus</li>
                <li>Ullam pariatur dolores quam repellat necessitatibus</li>
            </div>
            <div class="key_img">
                <img src="4.jpg" alt="">
            </div>
        </div>
    </div>

    <div class="testi">
        <h2>Our Clients</h2>
        <div class="testi_container">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>
              
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                  <div class="item active">
                      <div class="item_img">
                        <img src="1.png" alt=" ">
                      </div>
                      <div class="item_content">
                          <h3>Abc Xyz</h3>
                          <p>Ullam pariatur dolores quam repellat necessitatibus</p>
                      </div>
                    
                  </div>
                  <div class="item">
                    <div class="item_img">
                        <img src="2.jpg" alt=" ">
                      </div>
                      <div class="item_content">
                          <h3>Abc Xyz</h3>
                          <p>Ullam pariatur dolores quam repellat necessitatibus</p>
                      </div>
                  </div>
                  <div class="item">
                    <div class="item_img">
                        <img src="3.jpg" alt=" ">
                      </div>
                      <div class="item_content">
                          <h3>Abc Xyz</h3>
                          <p>Ullam pariatur dolores quam repellat necessitatibus</p>
                      </div>
                  </div>
                  
                </div>
              
                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
        </div>
    </div>
    <footer>
        <div class="footer_logo">
            <a href=" "><img src="1Stop.png" width="150" alt=""></a>
        </div>
        <div class="pages">
            <h3>Pages</h3>
            <a href="">About Us</a>|
            <a href="">Services</a>|
            <a href="">Blogs</a>|
            <a href="">Login</a>|
            <a href="">Sign Up</a>
        </div>
        <div class="doc">
            <h3>Documents</h3>
            <a href="">Privacy Policy</a>|
            <a href="">Terms of Use</a>|
            <a href="">Refund Policy</a>
        </div>
        <div class="social">
            <h3>Follow Us</h3>
            <a href="https://www.facebook.com/1Stopai-102490171820303" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/company/1stop-ai/?originalSubdomain=in" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/1stop.ai/?hl=en" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        </div>
        <div class="contact">
            <h3>Contact Us</h3>
            <a href="https://api.WhatsApp.com/send?phone=+919598087574" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
            <a href="tel: +919598087574"><i class="fa fa-phone" aria-hidden="true"></i></a>
            <a href="mailto: support@1stop.ai"><i class="fa fa-envelope" aria-hidden="true"></i></a>
        </div>
        <hr>
        <p>Copyright &copy; 2022 1stop. All rights reserved</p>

    </footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
</body>
</html>